##
##
# Simple webserver reachabel in TLS #
##
##

---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: whoami-tls
  namespace: traefik
spec:
  replicas: 2
  selector:
    matchLabels:
      app: whoami-tls
  template:
    metadata:
      labels:
        app: whoami-tls
    spec:
      containers:
      - name: whoami-tls
        image: traefik/whoami
        args: ["-cert=/etc/certs/tls.crt", "-key=/etc/certs/tls.key", "-port=8443", "-name=tls-whoami", "-verbose"]
        volumeMounts:
        - name: ca-vol
          mountPath: /etc/certs
      volumes:
        - name: ca-vol
          secret:
            secretName: internal-certs
            items:
              - key: tls.crt
                path: tls.crt
              - key: tls.key
                path: tls.key

---
apiVersion: v1
kind: Service
metadata:
  name: whoami-tls
  namespace: traefik
  labels:
    app: whoami-tls
spec:
  type: ClusterIP
  ports:
  - port: 8443
    name: whoami-tls
    appProtocol: https
  selector:
    app: whoami-tls
